DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234  # Thay bằng mật khẩu của user root
DB_NAME=webslearn              # Cập nhật thành webslearn
PORT=5000
JWT_SECRET=your_jwt_secret_key  # Chuỗi ngẫu nhiên, ví dụ: abc123xyz